[tox]
envlist = py38,py39,py310
skip_missing_interpreters=True

[pytest]
minversion = 6.0
addopts = -ra -q -v

[testenv]
commands = pytest {posargs:tests}
envdir = {toxworkdir}/venvs/{envname}
setenv =
    PYTHONPATH = {toxinidir}
    PYTHONWARNINGS=once
deps =
    -rrequirements/requirements_test.txt
